﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IELTS</title> 
    <link rel="stylesheet" href="skins/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/menu-clean.css" type="text/css" media="all"> 
    <link rel="stylesheet" href="skins/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/carousel.css" type="text/css" media="all" >
    <link rel="stylesheet" href="skins/login.css" type="text/css" media="all">   
    <link rel="stylesheet" href="skins/bootstrap.css" type="text/css" media="all">
	
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>   
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/call-option.js"></script>
</head>

<body>
   <header>
   
    <div class="header-top"> 
        <div class="container">
		    <div class="row"> 
				<div class="col-md-3 col-sm-4 col-xs-3">
					<div class="logo-IELTS">
						<a title="" href="#"><img src="skins/images/logo.png" alt=""  ></a>
					</div> <!-- /.logo -->
				</div>
				<div class="col-md-5 col-sm-4 txt_sologan hidden_mobile">INSPRIRATION MESSENGER</div>
				<div class="col-md-4 col-sm-8 col-xs-9">
                    
						<div id="dd" class="wrapper-dropdown-3" tabindex="1">
							<a href="#" class="avatar-header">
								<img alt="" src="images/gv2.jpg">
							</a>
							<span><strong>Hi</strong>, Lương Thảo My </span>
							<ul class="dropdown">
								<li><a href="#"><i class="icon-truck"></i>Thông tin cá nhân </a></li>
								<li><a href="#"><i class="icon-plane"></i>Đổi mật khẩu </a></li>
								<li><a href="#" data-toggle="modal" data-target="#logout"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
							</ul>
						</div>
					
				</div>
            </div>        
        </div>
   </div><!--End_header_top-->
   
 
    <div class="bghead">      
        <div class="container">
            <div class="row"> 
				 
				<div class="navbar-header">
					<div class="btn-mobile" data-toggle="collapse" data-target=".navbar-collapse">
						<input type="checkbox">
						<span class="top"></span>
						<span class="middle"></span>
						<span class="bottom"></span>
					</div>
					<div class="txt_sologan_mbl">INSPRIRATION MESSENGER</div>
				</div><!-- /.navbar-header -->
				
				<div class="navbar-collapse collapse">
					<ul id="main-menu" class="sm sm-clean">
						<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
						<li><a href="#">Về chúng tôi</a>
							<ul>
							     <li><a href="#">Về Ms Hoa TOEIC</a></li>
							     <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
								 <li><a href="#">VnExpress & Ms Hoa TOEIC</a></li>
							     <li><a href="#">Hệ thống cơ sở Ms Hoa TOEIC</a></li>
								 <li><a href="#">Báo chí viết về chúng tôi</a></li>
							     <li><a href="#">Ms Hoa's Blog</a></li>
							</ul>
						</li> 
						<li><a href="#">Đội ngũ sứ giả</a>
							<ul>
							     <li><a href="#">Đội ngũ Sứ giả HN</a></li>
							     <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
							</ul>
						</li>  
						<li><a href="#">Học viên Ms Hoa</a>
							<ul>
							     <li><a href="#">Học viên TOEIC List & Read</a></li>
							     <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
							</ul>
						</li>  
					    <li><a href="#">LỊCH KHAI GIẢNG</a>
							<ul>
							     <li><a href="#">Lịch khai giảng Hà Nội</a></li>
								 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
							     <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
							</ul>
						</li>   
						<li><a href="#">Test</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Khóa học</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Bài tập lớp</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li>
                        <li><a href="#">Test Review</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 						
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->
            </div>     
        </div><!-- /.container -->  
    </div>   
 
</header>

 
   
<div class="container">
    <div class="row">
		<div class="profile-user row"> 
			<div class="col-md-8 col-sm-8">
			    <div class="profile-content">
			    <ul class="breadcrumbs">
					<li><i class="fa fa-folder-open"></i><a href="#">Trang chủ</a></li>
					<li><i class="fa fa-angle-double-right"></i> <a href="#">Bài tập lớp</a></li>
					<li><i class="fa fa-angle-double-right"></i> <a class="active" href="#">Bài tập luyện thêm</a></li>
				</ul><!-- /.End -->   
				
				<div class="col_box_baihoc">
				    <div class="head-list-read"><h2>LISTENING & READING</h2></div>  
					<ul>
					    <li><a href="#">Kỹ năng nghe tranh vật trong bài thi TOEIC (Part 3 - Unit 1)</a></li>
						<li><a href="#">Kỹ năng nghe tranh người trong bài thi TOEIC (Part 3 - Unit 2)</a></li>
						<li><a href="#">Kỹ năng nghe tranh người trong bài thi TOEIC (Part 2 - Unit 2)</a></li>
						<li><a href="#">Kỹ năng nghe tranh người trong bài thi TOEIC (Part 1 - Unit 2)</a></li>
						<li><a href="#">Kỹ năng nghe tranh vật trong bài thi TOEIC (Part 2 - Unit 1)</a></li>
						<li><a href="#">Kỹ năng nghe tranh vật trong bài thi TOEIC (Part 1 - Unit 1)</a></li>
						<li><a href="#">Practice Test 7</a></li>
						<li><a href="#">Practice Test 6</a></li>
						<li><a href="#">Practice Test 5</a></li>
						<li><a href="#">Practice Test 4</a></li>
						<li><a href="#">Practice Test 3</a></li> 
					</ul>
				</div><!-- End -->
				
				<div class="panel-group" id="accordion">
					<div class="panel panel-toeic">
					  <div class="panel-heading">
						<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-title expand">
						   <div class="right-arrow pull-left">+</div>
						   <a href="#">Các câu hỏi thường gặp</a>
						</h4>
					  </div>
					  <div id="collapse1" class="panel-collapse collapse">
						<div class="panel-body">
						    <ul class="faq-toeic">
							     <li><a href="#">Làm sao tìm được group lớp tôi?</a></li>
								 <li><a href="#">Làm sao tìm được group lớp tôi?</a></li>
								 <li><a href="#">Làm sao tìm được group lớp tôi?</a></li>
								 <li><a href="#">Làm sao tìm được group lớp tôi?</a></li>
								 <li><a href="#">Làm sao tìm được group lớp tôi?</a></li>
								 <li><a href="#">Làm sao tìm được group lớp tôi?</a></li>
							</ul>
						</div>
					  </div>
					</div>
                </div> <!-- End -->
				
				<div class="row"> 
				    <h1 class="col-md-12 title-list-video">Video đề xuất</h1>
						<ul class="list-video">
							<li>
								<div class="shadow">
									<div class="image">
										<div class="overlay"> 
											<div class="view-wrap">
											  <div class="view">
												<a class="shape"><i class="fa fa-play"></i></a>
											  </div>
											</div><!-- /.view-wrap -->
										</div><!-- /.overlay -->
										<figure><img title="" src="images/mh-vd1.jpg" alt=""></figure>
									</div>
									<div class="caption">
										<h2><a href="#">Check in - Check out khi đi du lịch</a></h2>
									</div>
								</div>	
							</li>
							 <li>
								<div class="shadow">
									<div class="image">
										<div class="overlay"> 
											<div class="view-wrap">
											  <div class="view">
												<a class="shape"><i class="fa fa-play"></i></a>
											  </div>
											</div><!-- /.view-wrap -->
										</div><!-- /.overlay -->
										<figure><img title="" src="images/mh-vd2.jpg" alt=""></figure>
									</div>
									<div class="caption">
										<h2><a href="#">Quy tắc nhấn trọng âm tiếng Anh</a></h2>
									</div>
								</div>	
							</li>
							<li>
								<div class="shadow">
									<div class="image">
										<div class="overlay"> 
											<div class="view-wrap">
											  <div class="view">
												<a class="shape"><i class="fa fa-play"></i></a>
											  </div>
											</div><!-- /.view-wrap -->
										</div><!-- /.overlay -->
										<figure><img title="" src="images/mh-vd3.jpg" alt=""></figure>
									</div>
									<div class="caption">
										<h2><a href="#">Bí kíp tránh lỗi Việt Hóa tiếng Anh</a></h2>
									</div>
								</div>	
							</li>
							<li>
								<div class="shadow">
									<div class="image">
										<div class="overlay"> 
											<div class="view-wrap">
											  <div class="view">
												<a class="shape"><i class="fa fa-play"></i></a>
											  </div>
											</div><!-- /.view-wrap -->
										</div><!-- /.overlay -->
										<figure><img title="" src="images/mh-vd4.jpg" alt=""></figure>
									</div>
									<div class="caption">
										<h2><a href="#">Bí kíp tránh lỗi Việt Hóa tiếng Anh</a></h2>
									</div>
								</div>	
							</li>
						
						</ul>
						
				</div><!-- End -->
 
				<div id="idtailieu" class="row">
				    <h2 class="title_tailieu">TÀI LIỆU LUYỆN THI TOEIC</h2>
					<div class="slide_tailieu">
						<ul class="col-tailieu">
							<h3>TOEIC READING & LISTENING</h3>
							<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
							<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
							<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
							<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
							<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
							<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						</ul>
						<ul class="col-tailieu">
							<h3>TOEIC SPEAKING & WRITING</h3>
							<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
							<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
							<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
							<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
							<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
							<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						</ul>
					</div>
			    </div><!-- /.End --> 
			    </div> 
			</div> 
			
			<div class="col-md-4 col-sm-4">
				<div class="profile-sidebar hidden-xs">
					<!-- SIDEBAR USERPIC -->
					<div class="profile-userpic">
						<img src="images/gv2.jpg" class="img-responsive" alt="">
					</div>
					<!-- END SIDEBAR USERPIC -->
					<!-- SIDEBAR USER TITLE -->
					<div class="profile-usertitle">
						<div class="profile-usertitle-name">
							Ms Hoa Toeic
						</div>
						<div class="profile-usertitle-job">
							Thành viên Vip
						</div>
					</div>
					<!-- END SIDEBAR USER TITLE -->
					<!-- SIDEBAR MENU -->
					<div class="profile-usermenu">
						<ul class="nav">
							<li class="active"><a href="#"><i class="fa fa-home"></i>Overview </a> </li>
							<li>
								<a href="#"><i class="fa fa-user"></i>Thay đổi thông tin cá nhân </a>
							</li>
							<li>
								<a href="#" target="_blank"><i class="fa fa-lock"></i>Đổi mật khẩu </a>
							</li>
							<li>
								<a href="#" data-toggle="modal" data-target="#logout"><i class="fa fa-sign-out"></i>Đăng xuất</a>
							</li>
						</ul>
					</div>
					<!-- END MENU -->
					
					<div class="box_ads_cate">
						<img src="images/ad1.jpg" alt="">
						<img src="images/ad2.jpg" alt="">
						<img src="images/ad3.jpg" alt="">
					</div><!--End-->
					
					<div class="sidebar-block"> 
						<div class="title-header-bl"><h2>FANPAGE</h2><span><i class="fa fa-angle-right arow"></i></span></div>
						<div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/tienganhgiaotiep.dinhcao" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=231632250504917&amp;container_width=360&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftienganhgiaotiep.dinhcao&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=500"><span style="vertical-align: bottom; width: 360px; height: 214px;"><iframe name="f2b70da509c7698" width="500px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=231632250504917&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F0sTQzbapM8j.js%3Fversion%3D42%23cb%3Dff7efcc4115dbc%26domain%3Dmshoagiaotiep.com%26origin%3Dhttp%253A%252F%252Fmshoagiaotiep.com%252Ff13d3bb32c75f74%26relation%3Dparent.parent&amp;container_width=360&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftienganhgiaotiep.dinhcao&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=500" style="border: none; visibility: visible; width: 360px; height: 214px;" class=""></iframe></span></div>
					</div><!--End-->
				
				</div>
				
			</div>
		</div>
	</div>
</div><!--End-->

  
<div class="container">
	<div class="row"> 
		<div class="bghead">
			<ul id="main-menu-f" class="sm sm-clean">
				<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
				<li><a href="#">VINH DANH học viên</a>
					<ul>
						 <li><a href="#">Về Ms Hoa TOEIC</a></li>
						 <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
					</ul>
				</li> 
				<li><a href="#">CẢM NHẬN học viên</a>
					<ul>
						 <li><a href="#">Đội ngũ Sứ giả HN</a></li>
						 <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG Hà Nội </a>
					<ul>
						 <li><a href="#">Học viên TOEIC List & Read</a></li>
						 <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG TP HCM </a>
					<ul>
						 <li><a href="#">Lịch khai giảng Hà Nội</a></li>
						 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
						 <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
					</ul>
				</li>   
			 
				<li><a href="#">Dành cho doanh nghiệp</a>
					<ul>
						 <li><a href="#">Menu cấp 2</a></li>
					</ul>
				</li> 						
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Liên hệ</a></li>
			</ul><!-- /.nav -->
		</div><!-- /.navbar-collapse -->
	</div>     
</div><!-- /.container -->  
  
 
<footer>
        <section id="footer-top-user"> 
             <div class="container">
                 <div class="row">
				    <div class="col-md-4 col-sm-4"><div class="posi_ico"></div></div>
					<div class="col-md-4 col-sm-4">
					    <div class="box_dktv_f">
						<form action="" method="get">
							 <input type="text" value="" placeholder="Họ và tên:">
							 <input type="text" value="" placeholder="Số điện thoại">
							 <select placeholder="Cơ sở bạn muốn tư vấn?">
								<option value="">Cơ sở bạn muốn tư vấn?</option>
								<option value="">Hà Nội</option>
								<option value="">Tp.Hồ chí Minh</option>
								<option value="">Đà Nẵng</option> 												   
							 </select>
							 <textarea name="content" placeholder="Lời nhắn" rows="3"></textarea>
							 <button class="btn_send" type="submit" value="">Gửi</button>
						</form>
					</div>
					</div>
					<div class="col-md-4 col-sm-4">
					    <div class="box_contact_f">
							<h2>HOTLINE</h2>
							<strong>0969 264 966</strong>
							<p>Email: hoa.nguyen@mshoatoeic.com</p>
							<p>Website: mshoatoeic.com</p>
						</div>
					</div>
				 </div>
			 </div>
        </section>
       
        <section id="footer-bot-user">
          <div class="container">
             <div class="row">
                 <p class="content">Copyright ® MsHoaTOEIC 2017. All Rights Reserved.</p>
             </div>
          </div>
        </section>
</footer>
<a href="#" class="cd-top">Top</a> 

<!-- form-logout -->
<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
   <div class="modal-dialog" role="document">
        <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Xác nhận</h4>
			</div>
			<div class="modal-body"> 
				<div class="tn-popup-content">
					<p>Bạn có muốn thoát không? </p>
				</div>
				<div class="tn-popup-footer"><p><a class="btn btn-primary" href="#">Thoát</a> <a class="btn btn-danger" href="#" data-dismiss="modal" aria-label="Close">Hủy</a></p></div>
			</div> 
        </div>
    </div>
</div>

 
</body>
</html>