﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IELTS</title> 
    <link rel="stylesheet" href="skins/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/menu-clean.css" type="text/css" media="all"> 
    <link rel="stylesheet" href="skins/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/carousel.css" type="text/css" media="all" >
    <link rel="stylesheet" href="skins/login.css" type="text/css" media="all">  
    <link rel="stylesheet" href="skins/bootstrap.css" type="text/css" media="all">
	
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>   
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/call-option.js"></script>
</head>

<body>
   <header>
   
    <div class="header-top"> 
        <div class="container">
		    <div class="row"> 
				<div class="col-md-3 col-sm-4 col-xs-3">
					<div class="logo-IELTS">
						<a title="" href="#"><img src="skins/images/logo.png" alt=""  ></a>
					</div> <!-- /.logo -->
				</div>
				<div class="col-md-5 col-sm-4 txt_sologan hidden_mobile">INSPRIRATION MESSENGER</div>
				<div class="col-md-4 col-sm-8 col-xs-9">
                     <div class="col-register"><a class="hidden_320" href="#">Ms Hoa TOEIC là ai?</a>  <a href="#">Đăng ký</a> <a class="login" href="#">Đăng nhập</a></div>
				</div>
            </div>        
        </div>
   </div><!--End_header_top-->
   
 
    <div class="bghead">      
        <div class="container">
            <div class="row"> 
				 
				<div class="navbar-header">
					<div class="btn-mobile" data-toggle="collapse" data-target=".navbar-collapse">
						<input type="checkbox">
						<span class="top"></span>
						<span class="middle"></span>
						<span class="bottom"></span>
					</div>
					<div class="txt_sologan_mbl">INSPRIRATION MESSENGER</div>
				</div><!-- /.navbar-header -->
				
				<div class="navbar-collapse collapse">
					<ul id="main-menu" class="sm sm-clean">
						<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
						<li><a href="#">Về chúng tôi</a>
							<ul>
							     <li><a href="#">Về Ms Hoa TOEIC</a></li>
							     <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
								 <li><a href="#">VnExpress & Ms Hoa TOEIC</a></li>
							     <li><a href="#">Hệ thống cơ sở Ms Hoa TOEIC</a></li>
								 <li><a href="#">Báo chí viết về chúng tôi</a></li>
							     <li><a href="#">Ms Hoa's Blog</a></li>
							</ul>
						</li> 
						<li><a href="#">Đội ngũ sứ giả</a>
							<ul>
							     <li><a href="#">Đội ngũ Sứ giả HN</a></li>
							     <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
							</ul>
						</li>  
						<li><a href="#">Học viên Ms Hoa</a>
							<ul>
							     <li><a href="#">Học viên TOEIC List & Read</a></li>
							     <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
							</ul>
						</li>  
					    <li><a href="#">LỊCH KHAI GIẢNG</a>
							<ul>
							     <li><a href="#">Lịch khai giảng Hà Nội</a></li>
								 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
							     <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
							</ul>
						</li>   
						<li><a href="#">Test</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Khóa học</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Bài tập lớp</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li>
                        <li><a href="#">Test Review</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 						
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->
            </div>     
        </div><!-- /.container -->  
    </div>   
 
</header>
 

<div id="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
			    <ul class="breadcrumbs">
					<li><i class="fa fa-folder-open"></i><a href="#">Trang chủ</a></li>
					<li><i class="fa fa-angle-double-right"></i> <a class="active" href="#">Khóa học</a></li>
				</ul><!-- /.End -->   
				
		        <div class="row mt-15"> 
						<ul class="list-project">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh1.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">Khóa học Pre TOEIC dành cho người mới bắt đầu </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh2.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">Khóa học TOEIC A (MỤC TIÊU 500-550+) </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh3.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">Khóa học TOEIC B (MỤC TIÊU 650-750+) </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh4.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">KHÓA HỌC TOEIC 4 KỸ NĂNG A+ (MỤC TIÊU 400 - 450+ Nghe Đọc; 70-110+ Speaking; 70-110+ Writing) </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh1.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">KHÓA HỌC TOEIC 4 KỸ NĂNG B+ (MỤC TIÊU 550 - 600+ Nghe, Đọc; 110-160 Speaking; 110-160 Writing) </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh2.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">Khóa Luyện đề TOEIC </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh3.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">LỚP LUYỆN THI TOEIC CẤP TỐC (Theo yêu cầu của Học viên) </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh4.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">TOEIC C (MỤC TIÊU 800-990) </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh1.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">KHÓA HỌC TOEIC 4 KỸ NĂNG B+ (MỤC TIÊU 550 - 600+ Nghe, Đọc; 110-160 Speaking; 110-160 Writing) </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh2.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">Khóa Luyện đề TOEIC </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh3.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">LỚP LUYỆN THI TOEIC CẤP TỐC (Theo yêu cầu của Học viên) </a></h2>
									</div>
								</div>	
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<div class="shadow">
									<div class="image">
										<figure><img title="" src="images/kh4.jpg" alt=""/></figure>
									</div>
									<div class="caption">
										<h2><a href="#">TOEIC C (MỤC TIÊU 800-990) </a></h2>
									</div>
								</div>	
							</li>
							
						</ul>
					</div>      
					<ul class="page pageA pageA06">
						<li><a href="#">« Trang sau</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#" class="current">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li> 
						<li class="unavailable">...</li>
						<li><a href="#">225</a></li>
						<li><a href="#">226</a></li>
						<li><a href="#">Trang trước »</a></li>
						<li><a href="#">Cuối Cùng »</a></li>
					</ul> 
 
				
				<div id="idtailieu" class="row">
				    <h2 class="title_tailieu">TÀI LIỆU LUYỆN THI TOEIC</h2>
					<div class="slide_tailieu">
						<ul class="col-tailieu">
							<h3>TOEIC READING & LISTENING</h3>
							<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
							<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
							<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
							<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
							<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
							<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						</ul>
						<ul class="col-tailieu">
							<h3>TOEIC SPEAKING & WRITING</h3>
							<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
							<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
							<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
							<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
							<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
							<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						</ul>
					</div>
			    </div><!-- /.End --> 
			 
			</div> 
			
			 
        </div>
    </div>
</div>
 

<div class="container">
	<div class="row"> 
		<div class="bghead">
			<ul id="main-menu-f" class="sm sm-clean">
				<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
				<li><a href="#">VINH DANH học viên</a>
					<ul>
						 <li><a href="#">Về Ms Hoa TOEIC</a></li>
						 <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
					</ul>
				</li> 
				<li><a href="#">CẢM NHẬN học viên</a>
					<ul>
						 <li><a href="#">Đội ngũ Sứ giả HN</a></li>
						 <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG Hà Nội </a>
					<ul>
						 <li><a href="#">Học viên TOEIC List & Read</a></li>
						 <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG TP HCM </a>
					<ul>
						 <li><a href="#">Lịch khai giảng Hà Nội</a></li>
						 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
						 <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
					</ul>
				</li>   
			 
				<li><a href="#">Dành cho doanh nghiệp</a>
					<ul>
						 <li><a href="#">Menu cấp 2</a></li>
					</ul>
				</li> 						
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Liên hệ</a></li>
			</ul><!-- /.nav -->
		</div><!-- /.navbar-collapse -->
	</div>     
</div><!-- /.container -->  

 
<footer>
    <section id="footer-top"> 
	    <h2><img alt="" title="" src="skins/images/ico-map.png"> HỆ THỐNG CƠ SỞ MS HOA TOEIC</h2>  
        <div class="container">
             <div class="row">
              
                <div class="col-md-4 col-sm-12">
				    <ul class="quick-links">
						 <li><h3><span>TP. Hà Nội</span></h3></li>
						 <li><span>CS1</span>: 89 Tô Vĩnh Diện, Thanh Xuân <div class="fr"><span> - Số ĐT:</span> 02 466 811 242</div></li>
						 <li><span>CS2</span>: 26/203 Hoàng Quốc Việt, Cầu Giấy <div class="fr"><span>- Số ĐT:</span> 02 462 956 406</div></li>
						 <li><span>CS3</span>: 141 Bạch Mai, Hai Bà Trưng <div class="fr"><span> - Số ĐT:</span> 02 462 935 446</div></li> 
						 <li><span>CS4</span>: 20 Nguyễn Đổng Chi, Nam Từ Liêm <div class="fr"><span> - Số ĐT:</span> 02 462 916 756</div></li>
						 <li><span>CS5</span>: LK 13 Khu ĐT Bắc Hà, Mộ Lao, Hà Đông <div class="fr"><span>- Số ĐT:</span> 02 462 926 049</div></li> 
				    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Hồ Chí Minh</span></h3></li>
                         <li><span>CS6</span>: 49A Phan Đăng Lưu, P.3, Q.Bình Thạnh <div class="fr"><span> - Số ĐT:</span> 02 866 856 569</div></li>
						 <li><span>CS7</span>: 569 Sư Vạn Hạnh, P.13, Q.10 <div class="fr"><span>- Số ĐT:</span> 02 866 882 277</div></li>
						 <li><span>CS8</span>: 82 Lê Văn Việt, P. Hiệp Phú, Q. 9 <div class="fr"><span> - Số ĐT:</span> 02 866 548 877</div></li> 
						 <li><span>CS9</span>: 427 Cộng Hòa, P. 15, Q Tân Bình <div class="fr"><span> - Số ĐT:</span> 02 862 867 159</div></li>
						 <li><span>CS10</span>: 224 Khánh Hội, P. 6, Q 4 <div class="fr"><span>- Số ĐT:</span> 02 866 731 133</div></li> 
                    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Đà Nẵng</span></h3></li>
                         <li><span>CS6</span>: 233 Nguyễn Văn Linh, Q. Thanh Khê <div class="fr"><span> - Số ĐT:</span> 02 363 572 006</div></li>
						 <li><span>Email: hoanguyen@mshoatoeic.com</span></li> 
						 <li><span>Fanpage: facebook.com/mshoatoeic</span></li> 
						 <li><span>Hotline: 0969 264 966</span></li> 
                    </ul> 
                 </div>
             
             
            </div>
             
          </div>
       </section>
       
       <section id="footer-bottom">
          <div class="container">
             <div class="row">
                 <p class="content">Copyright ® MsHoaTOEIC 2017. All Rights Reserved.</p>
             </div>
          </div>
    </section>
</footer>
<a href="#" class="cd-top">Top</a> 

</body>
</html>