﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IELTS</title> 
    <link rel="stylesheet" href="skins/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/menu-clean.css" type="text/css" media="all"> 
    <link rel="stylesheet" href="skins/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/carousel.css" type="text/css" media="all" >
    <link rel="stylesheet" href="skins/login.css" type="text/css" media="all">  
    <link rel="stylesheet" href="skins/bootstrap.css" type="text/css" media="all">
	
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>   
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/call-option.js"></script>
</head>

<body>
   <header>
   
    <div class="header-top"> 
        <div class="container">
		    <div class="row"> 
				<div class="col-md-3 col-sm-4 col-xs-3">
					<div class="logo-IELTS">
						<a title="" href="#"><img src="skins/images/logo.png" alt=""  ></a>
					</div> <!-- /.logo -->
				</div>
				<div class="col-md-5 col-sm-4 txt_sologan hidden_mobile">INSPRIRATION MESSENGER</div>
				<div class="col-md-4 col-sm-8 col-xs-9">
                    
						<div id="dd" class="wrapper-dropdown-3" tabindex="1">
							<a href="#" class="avatar-header">
								<img alt="" src="images/gv2.jpg">
							</a>
							<span><strong>Hi</strong>, Lương Thảo My </span>
							<ul class="dropdown">
								<li><a href="#"><i class="icon-truck"></i>Thông tin cá nhân </a></li>
								<li><a href="#"><i class="icon-plane"></i>Đổi mật khẩu </a></li>
								<li><a href="#" data-toggle="modal" data-target="#logout"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
							</ul>
						</div>
					
				</div>
            </div>        
        </div>
   </div><!--End_header_top-->
   
 
    <div class="bghead">      
        <div class="container">
            <div class="row"> 
				 
				<div class="navbar-header">
					<div class="btn-mobile" data-toggle="collapse" data-target=".navbar-collapse">
						<input type="checkbox">
						<span class="top"></span>
						<span class="middle"></span>
						<span class="bottom"></span>
					</div>
					<div class="txt_sologan_mbl">INSPRIRATION MESSENGER</div>
				</div><!-- /.navbar-header -->
				
				<div class="navbar-collapse collapse">
					<ul id="main-menu" class="sm sm-clean">
						<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
						<li><a href="#">Về chúng tôi</a>
							<ul>
							     <li><a href="#">Về Ms Hoa TOEIC</a></li>
							     <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
								 <li><a href="#">VnExpress & Ms Hoa TOEIC</a></li>
							     <li><a href="#">Hệ thống cơ sở Ms Hoa TOEIC</a></li>
								 <li><a href="#">Báo chí viết về chúng tôi</a></li>
							     <li><a href="#">Ms Hoa's Blog</a></li>
							</ul>
						</li> 
						<li><a href="#">Đội ngũ sứ giả</a>
							<ul>
							     <li><a href="#">Đội ngũ Sứ giả HN</a></li>
							     <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
							</ul>
						</li>  
						<li><a href="#">Học viên Ms Hoa</a>
							<ul>
							     <li><a href="#">Học viên TOEIC List & Read</a></li>
							     <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
							</ul>
						</li>  
					    <li><a href="#">LỊCH KHAI GIẢNG</a>
							<ul>
							     <li><a href="#">Lịch khai giảng Hà Nội</a></li>
								 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
							     <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
							</ul>
						</li>   
						<li><a href="#">Test</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Khóa học</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Bài tập lớp</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li>
                        <li><a href="#">Test Review</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 						
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->
            </div>     
        </div><!-- /.container -->  
    </div>   
 
</header>
 
   
<div class="container">
    <div class="row">
		<div class="profile-user row_user"> 
			<div class="col-md-8 col-sm-8">
				<div class="profile-content">
				    <div class="title-cate">
						<span class="title">Thông tin tài khoản</span>
					</div>
					<div class="box_info_user">
					    <ul class="list-items">
							<li>
								<span>Email:</span> <strong>mshoatoeic@gmail.com</strong>
								<a href="#" class="text-primary"> <i class="fa fa-pencil"></i>Đổi Email</a>
							</li>
							<li><span>Số điện thoại:</span> <strong>0988745789</strong></li>
							<li>
								<span>Mật khẩu:</span> <span>********</span>
								<a href="#" class="text-primary"><span class="icon-edit-blue"></span>  <i class="fa fa-pencil"></i>Đổi Mật khẩu</a>
							</li>
						</ul>
                    </div>
					
					<div class="title-cate">
						<span class="title">Thông tin cá nhân</span>
					</div>
					<div class="col-cd-form">
                        <form class="cd-form">
                            <div class="row">
                                <div class="col-md-3 col-sm-4"><p class="mt20">Họ tên  (<span class="text-red"> * </span>)</p></div>
                                <div class="col-md-9 col-sm-8">
                                <p class="fieldset">
                                    <i class="fa fa-user"></i>
                                    <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Le Như Hoa"> 
                                </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-4"><p class="mt20">Email (<span class="text-red"> * </span>)</p></div>
                                <div class="col-md-9 col-sm-8">
                               <p class="fieldset"> 
                                   <i class="fa fa-envelope"></i>
                                   <input class="full-width has-padding has-border" disabled="disabled" type="text" value="mshoatoeic@gmail.com"> 
                               </p>
                                </div>
                            </div>
                           
                             <div class="row">
                                <div class="col-md-3 col-sm-4"><p class="mt20">Giới tính (<span class="text-red"> * </span>)</p></div>
                                <div class="col-md-9 col-sm-8">
                                <p class="fieldselect">
                                    <i class="fa fa-angle-down"></i>
                                    <select name="linkType" class="full-width has-padding has-border" id="">
                                        <option value="">Nam</option>  
                                        <option value="">Nữ</option>
                                        <option value="">Khác</option>      
                                    </select>
                                    <span class="cd-error-message">Error message here!</span>
                                </p>
                                </div>
                            </div>
                    
                            <div class="row">
                                <div class="col-md-3 col-sm-4"><p class="mt20">Điện thoại  (<span class="text-red"> * </span>)</p></div>
                                <div class="col-md-9 col-sm-8">
                                <p class="fieldset">
                                    <i class="fa fa-phone"></i>
                                    <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="0977186268"> 
                                </p>
                                </div>
                            </div>
                             
                            <div class="row">
                                <div class="col-md-3 col-sm-4"><p class="mt20">Tỉnh/Thành phố (<span class="text-red"> * </span>)</p></div> 
                                <div class="col-md-9 col-sm-8">
                                <p class="fieldselect">
                                    <i class="fa fa-angle-down"></i>
                                    <select name="linkType" class="full-width has-padding has-border" id="">
                                            <option value="">Chọn Tỉnh/Thành phố</option>
                                            <option value="">Tp.HCM</option> 
                                           
                                    </select>
                                </p>
                                </div>
                             </div>
                             
                             <div class="row">
                                <div class="col-md-3 col-sm-4"><p class="mt20">Địa chỉ</p></div>
                                <div class="col-md-9 col-sm-8">
                                <p class="fieldset">
                                    <i class="fa fa-map-marker"></i>
                                    <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder=""> 
                                </p>
                                </div>
                            </div>
                           
                            <div class="row">  
                                <div class="col-md-3 col-sm-4"></div>							
                                <div class="col-md-9 col-sm-8">
									<p class="fieldset">
										<input class="btn-edit" type="submit" value="Cập nhật">
									</p> 
                                </div>
                             </div>   
                            </form>
                        </div>
					
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4">
				<div class="profile-sidebar hidden-xs">
					<!-- SIDEBAR USERPIC -->
					<div class="profile-userpic">
						<img src="images/gv2.jpg" class="img-responsive" alt="">
					</div>
					<!-- END SIDEBAR USERPIC -->
					<!-- SIDEBAR USER TITLE -->
					<div class="profile-usertitle">
						<div class="profile-usertitle-name">
							Ms Hoa Toeic
						</div>
						<div class="profile-usertitle-job">
							Thành viên Vip
						</div>
					</div>
					<!-- END SIDEBAR USER TITLE -->
					<!-- SIDEBAR MENU -->
					<div class="profile-usermenu">
						<ul class="nav">
							<li class="active"><a href="#"><i class="fa fa-home"></i>Overview </a> </li>
							<li>
								<a href="#"><i class="fa fa-user"></i>Thay đổi thông tin cá nhân </a>
							</li>
							<li>
								<a href="#" target="_blank"><i class="fa fa-lock"></i>Đổi mật khẩu </a>
							</li>
							<li>
								<a href="#" data-toggle="modal" data-target="#logout"><i class="fa fa-sign-out"></i>Đăng xuất</a>
							</li>
						</ul>
					</div>
					<!-- END MENU -->
					<div class="box_ads_cate">
						<img src="images/ad1.jpg" alt=""> 
					</div><!--End-->
				</div>
			</div>
		</div>
	</div>
</div><!--End-->

  <footer>
        <section id="footer-top-user"> 
             <div class="container">
                 <div class="row">
				    <div class="col-md-4 col-sm-4"><div class="posi_ico"></div></div>
					<div class="col-md-4 col-sm-4">
					    <div class="box_dktv_f">
						<form action="" method="get">
							 <input type="text" value="" placeholder="Họ và tên:">
							 <input type="text" value="" placeholder="Số điện thoại">
							 <textarea name="content" placeholder="Lời nhắn" rows="3"></textarea>
							 <button class="btn_send" type="submit" value="">Gửi</button>
						</form>
					</div>
					</div>
					<div class="col-md-4 col-sm-4">
					    <div class="box_contact_f">
							<h2>HOTLINE</h2>
							<strong>0969 264 966</strong>
							<p>Email: hoa.nguyen@mshoatoeic.com</p>
							<p>Website: mshoatoeic.com</p>
						</div>
					</div>
				 </div>
			 </div>
        </section>
       
        <section id="footer-bot-user">
          <div class="container">
             <div class="row">
                 <p class="content">Copyright ® MsHoaTOEIC 2017. All Rights Reserved.</p>
             </div>
          </div>
        </section>
</footer>
<a href="#" class="cd-top">Top</a> 

<!-- form-logout -->
<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
   <div class="modal-dialog" role="document">
        <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Xác nhận</h4>
			</div>
			<div class="modal-body"> 
				<div class="tn-popup-content">
					<p>Bạn có muốn thoát không? </p>
				</div>
				<div class="tn-popup-footer"><p><a class="btn btn-primary" href="#">Thoát</a> <a class="btn btn-danger" href="#" data-dismiss="modal" aria-label="Close">Hủy</a></p></div>
			</div> 
        </div>
    </div>
</div>
 	
</body>
</html>