<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Đăng kí học TOEIC 4 kĩ năng với đội ngũ sứ giả có nhiều kinh nghiệm trong luyện thi TOEIC theo lộ trình chuẩn tại msHoaTOEIC">
    <meta name="author" content="Ms Hoa TOEIC - đơn vị đào tạo TOEIC hàng đầu Việt Nam">

    <title>Ms Hoa TOEIC - đơn vị đào tạo TOEIC hàng đầu Việt Nam</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29346056-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="page-top">
    <div class="mnv-header">
    <nav id="mainNav" class="navbar navbar-default">
        <div class="container">
            <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header col-md-4 col-sm-4 col-lg-4">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class=" page-scroll" href="#page-top"><img src="img/logo.png"></a></h1>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse col-md-8 col-sm-8 col-lg-8" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="http://www.mshoatoeic.com/" target="_blank">Trang chủ</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#dnsg"> Đội ngũ sứ giả</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Đăng ký học</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#cnhv">Cảm nhận học viên</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>
</div>
    <header id="home">
        <div class="container">
            <div class="mnv-bg1">
                <img src="img/bg1.png">
            </div>
            <div class="row">
                <h2 class="wow animated flash">Bạn muốn đạt  <span>“ Bao nhiêu điểm “</span>  trong kỳ thi Toeic</h2>
            </div>
            <div class="row clearfix owl-carousel owl-theme"  id="owl-demo">
                <div class="item ">
                    <img src="img/icon.png" title="" alt="">
                    <p class="mnv-diem">550 - 750</p>
                    <p>điểm</p>
                    <a class="page-scroll" href="#about">Phương pháp học</a>
                </div>
                <div class="item ">
                    <img src="img/icon.png" title="" alt="">
                    <p class="mnv-diem">250 - 500</p>
                    <p>điểm</p>
                    <a class="page-scroll" href="#about">Phương pháp học</a>
                </div>
                <div class="item ">
                    <img src="img/icon.png" title="" alt="">
                    <p class="mnv-diem">750 - 990</p>
                    <p>điểm</p>
                    <a class="page-scroll" href="#about">Phương pháp học</a>
                </div>
            </div>
             <div class="customNavigation">
                <a class="btn prev"><img src="img/pre.png"></a>
                <a class="btn next"><img src="img/next.png"></a>
            </div>
        </div>
    </header>

    <section  id="about">
        <div class="container">
            <div id="owl-demo4" class=" row clearfix">
                <div class="item col-md-4 col-lg-4 col-sm-4">
                    <h3>ĐỂ ĐẠT 550 - 750 ĐIỂM TOEIC</h3>
                    <ul>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>1</i></span>
                            Nắm thật vững phần ngữ pháp, phát triển một vốn từ vựng nhất định liên quan đến công việc cũng như cuộc sống hằng ngày...
                        </li>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>2</i></span>
                            Nắm được phương pháp đọc hiểu cũng như chuẩn bị các kĩ năng làm bài cần thiết cho kì thi TOEIC.
                        </li>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>3</i></span>
                            Nắm được sự khắc biệt trong cách phát âm giọng Anh - Anh và Anh - Mỹ.
                        </li>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>4</i></span>
                            Cải thiệt tốt kĩ năng nghe và có thể giao tiếp các tình huống cơ bản trong công việc cũng như cuộc sống hằng ngày.
                        </li>
                        <li><a class="page-scroll" href="#dnsg"><i></i>Ai sẽ giúp bạn?</a></li>
                    </ul>
                </div>
                <div class="item col-md-4 col-lg-4  col-sm-4">
                    <h3>ĐỂ ĐẠT 250 - 500 ĐIỂM TOEIC</h3>
                    <ul>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>1</i></span>
                            Nắm được các ngữ pháp cơ bản và phát triển được một vốn từ vựng phổ biến, thường sử dụng trong công việc cũng như giao tiếp hằng ngày...
                        </li>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>2</i></span>
                            Định hướng được phương pháp nghe hiệu quả cho bản thân theo format chuẩn của bài thi TOEIC.
                        </li>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>3</i></span>
                            Nắm được một số phương pháp làm bài và kĩ năng làm bài thi cơ bản.
                        </li>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>4</i></span>
                            Nắm được dạng thức đề thi chuẩn thông qua các bài tập. bài kiểm tra giữa kì và cuối kì
                        </li>
                        <li><a class="page-scroll" href="#dnsg"><i></i>Ai sẽ giúp bạn?</a></li>
                    </ul>
                </div>
                <div class="item col-md-4 col-lg-4  col-sm-4">
                    <h3>ĐỂ ĐẠT 750 - 990 ĐIỂM TOEIC</h3>
                    <ul>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>1</i></span>
                            Củng cố các cấu trúc, ngữ pháp đặc biệt thường được ra trong các đề thi TOEIC thật.
                        </li>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>2</i></span>
                            Nắm thật vững các xu hướng ra đề và các bẫy - cách tránh bẫy trong các bài thi thật.
                        </li>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>3</i></span>
                            Mở rộng và phát triển vốn từ vựng cho bản thân. Đặc biệt là các từ vựng liên quan tới công việc.
                        </li>
                        <li class="wow animated flipInX">
                            <span class="mnv-so"><i>4</i></span>
                            Nâng cao các tình huống giao tiếp, đặc biệt là các tình huống diễn ra trong môi trường công việc.
                        </li>
                        <li><a class="page-scroll" href="#dnsg"><i></i>Ai sẽ giúp bạn?</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <section id="dnsg">
        <div class="container">
            <h3 class="wow animated fadeInDown">ĐỘI NGŨ SỨ GIẢ CỦA <span>MSHOATOEIC</span></h3>

            <div id="owl-demo1" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="mnv-img">
                        <a href="http://www.mshoatoeic.com/ms-hoa-toeic-la-ai-nd461373"><img src="img/icon2.png"></a>
                    </div>
                    <div class="mnv-info">
                        <p>Sứ giả</p>
                        <p class="mnv-name">Ms Hoa </p>
                        <p>Founder và CEO Ms Hoa TOEIC</p>
                        <p><i>“Sứ mệnh của tôi là đánh thức niềm đam mê ngôn ngữ trong các em..."</i></p>
                    </div>
                </div>
                <div class="item">
                    <div class="mnv-img">
                        <a href="http://www.mshoatoeic.com/ms-ngoc-cuc-smiling-messenger-nd462703"><img src="img/icon3.png"></a>
                    </div>
                    <div class="mnv-info">
                        <p>Sứ giả</p>
                        <p class="mnv-name">Ms Ngọc Cúc</p>
                        <p>Sứ giả được yêu thích nhất tại TP.HCM</p>
                        <p><i>“Hãy hiểu điều mình muốn làm, giữ vững ý nghĩ đó trong đầu..."</i></p>
                    </div>
                </div>
                <div class="item">
                    <div class="mnv-img">
                        <a href="http://www.mshoatoeic.com/ms-huong-lien-charming-messenger-nd461835"><img src="img/icon4.png"></a>
                    </div>
                    <div class="mnv-info">
                        <p>Sứ giả</p>
                        <p class="mnv-name">Ms Hương Liên </p>
                        <p>Tốt nghiệp thủ khoa ĐH Ngoại Thương</p>
                        <p><i>“Tôi đứng trước những học viên của mình, không phải để dạy họ, mà để..."</i></p>
                    </div>
                </div>
                <div class="item">
                    <div class="mnv-img">
                        <a href="http://www.mshoatoeic.com/ms-bich-tram-affectionate-messenger-nd462140"><img src="img/icon5.png"></a>
                    </div>
                    <div class="mnv-info">
                        <p>Sứ giả</p>
                        <p class="mnv-name">Ms Bích Trâm</p>
                        <p>Cựu sinh viên Ngoại Thương - 4 năm dạy TOEIC</p>
                        <p><i>"Ai đó đã nói với tôi rằng: “Affect” (ảnh hưởng) là một từ thật đẹp bởi..."</i></p>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <section id="services">
        <h3 class="wow animated fadeInDown" >ĐĂNG KÝ HỌC NGAY</h3>
        <div class="mnv-tab">
            <!-- Nav tabs -->
            <div class="container">
                <div class="row clearfix">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#hanoi" aria-controls="home" role="tab" data-toggle="tab">TP. HCM</a></li>
                        <li role="presentation"><a href="#tphcm" aria-controls="profile" role="tab" data-toggle="tab">HÀ NỘI</a></li>
                    </ul>
                </div>

            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="hanoi">
                    <div class="container">
                        <div id="owl-demo5" class="row clearfix">
                            <div class="item col-md-3 col-lg-3 col-sm-3 wow animated fadeInLeft">
                                <p class="mnv-cs1">Cơ sở 1</p>
                                <p class="mnv-dc">569 Sư Vạn Hạnh, P.13 , Quận 10</p>
                                <p class="mnv-dt">ĐT: ​0866 88 22 77</p>
                                <a href="http://www.mshoatoeic.com/form-dang-ky-xep-lop-cac-khoa-luyen-thi-toeic-giao-tiep-cong-viec-dot-pha-tai-ho-chi-minh-nd462573" title="">Click vào đăng ký</a>
                            </div>
                            <div class="item col-md-3 col-lg-3 col-sm-3 wow animated fadeInUp">
                                <p class="mnv-cs1">Cơ sở 2</p>
                                <p class="mnv-dc">49A Phan Đăng Lưu, P.3, Quận Bình Thạnh</p>
                                <p class="mnv-dt">ĐT: 0866 856 569</p>
                                <a href="http://www.mshoatoeic.com/form-dang-ky-xep-lop-cac-khoa-luyen-thi-toeic-giao-tiep-cong-viec-dot-pha-tai-ho-chi-minh-nd462573" title="">Click vào đăng ký</a>
                            </div>
                            <div class="item col-md-3 col-lg-3 col-sm-3 wow animated fadeInRight">
                                <p class="mnv-cs1">Cơ sở 3</p>
                                <p class="mnv-dc">82 Lê Văn Việt, P.Hiệp Phú, Quận 9</p>
                                <p class="mnv-dt">ĐT: ​0866 54 88 77</p>
                                <a href="http://www.mshoatoeic.com/form-dang-ky-xep-lop-cac-khoa-luyen-thi-toeic-giao-tiep-cong-viec-dot-pha-tai-ho-chi-minh-nd462573" title="">Click vào đăng ký</a>
                            </div>
							<div class="item col-md-3 col-lg-3 col-sm-3 wow animated fadeInRight">
                                <p class="mnv-cs1">Cơ sở 4</p>
                                <p class="mnv-dc">427 Cộng Hòa, P.15, Quận Tân Bình</p>
                                <p class="mnv-dt">ĐT: 0862 86 71 59</p>
                                <a href="http://www.mshoatoeic.com/form-dang-ky-xep-lop-cac-khoa-luyen-thi-toeic-giao-tiep-cong-viec-dot-pha-tai-ho-chi-minh-nd462573" title="">Click vào đăng ký</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="tphcm">
                    <div class="container">
                        <div  id="owl-demo6" class="row clearfix">
                            <div class="item col-md-4 col-lg-4 col-sm-4">
                                <p class="mnv-cs1">Cơ sở 1</p>
                                <p class="mnv-dc">89 Tô Vĩnh Diện, Thanh Xuân</p>
                                <p class="mnv-dt">ĐT: ​0466 811 242</p>
                                <a href="http://www.mshoatoeic.com/form-dang-ky-xep-lop-cac-khoa-luyen-thi-toeic-giao-tiep-cong-viec-dot-pha-tai-ha-noi-nd461700" title="">Click vào đăng ký</a>
                            </div>
                            <div class="item col-md-4 col-lg-4 col-sm-4">
                                <p class="mnv-cs1">Cơ sở 2</p>
                                <p class="mnv-dc">26/203 Hoàng Quốc Việt, Cầu Giấy</p>
                                <p class="mnv-dt">ĐT: ​0462 956 406</p>
                                <a href="http://www.mshoatoeic.com/form-dang-ky-xep-lop-cac-khoa-luyen-thi-toeic-giao-tiep-cong-viec-dot-pha-tai-ha-noi-nd461700" title="">Click vào đăng ký</a>
                            </div>
                            <div class="item col-md-4 col-lg-4 col-sm-4">
                                <p class="mnv-cs1">Cơ sở 3</p>
                                <p class="mnv-dc">141 Bạch Mai, Hai Bà Trưng</p>
                                <p class="mnv-dt">ĐT: ​0462 935 446</p>
                                <a href="http://www.mshoatoeic.com/form-dang-ky-xep-lop-cac-khoa-luyen-thi-toeic-giao-tiep-cong-viec-dot-pha-tai-ha-noi-nd461700" title="">Click vào đăng ký</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="cnhv">
        <h3 class="wow animated tada">Cảm nhận học viên</h3>
        <div class="container">
            <ul id="owl-demo2" class="clearfix">
                <li data-toggle="#item1" class="item active wow bounceIn">
                    <a href="http://www.mshoatoeic.com/gio-em-nghi-tieng-anh-se-thanh-1-trong-nhung-niem-vui-moi-cua-ban-than-nd463170" target="_blank"><img src="img/icon6.png"></a>
                    <p class="text-faded">Lương Đình Nghĩa</p>
                    <p>Học viên Pre 387</p>
                </li>
                <li data-toggle="#item2" class="item wow bounceIn">
                    <a href="http://www.mshoatoeic.com/moi-lan-den-lop-em-nhu-duoc-tro-ve-nha-vay-nd462938" target="_blank"><img src="img/icon7.png "></a>
                    <p class="text-faded">Phạm Anh Tuấn</p>
                    <p>Học viên B154</p>
                </li>
                <li data-toggle="#item3" class="item wow bounceIn">
                    <a href="http://www.mshoatoeic.com/ms-hoa-toeic-la-noi-chap-canh-uoc-mo-va-khoi-day-tinh-yeu-ngon-ngu-trong-em-nd463108" target="_blank"><img src="img/icon8.png"></a>
                    <p class="text-faded">Nguyễn Ngọc Tân</p>
                    <p>Học viên B165</p>
                </li>
                <li data-toggle="#item4" class="item wow bounceIn">
                    <a href="http://www.mshoatoeic.com/cam-on-ms-lien-vi-luon-lam-cho-minh-co-cam-giac-mot-ngay-tron-ven-cam-thay-nang-luong-van-tran-day-nhu-khi-bat-dau-nd463082" target="_blank"><img src="img/icon9.png"></a>
                    <p class="text-faded">Lê Thanh Tùng</p>
                    <p>Học viên A145</p>
                </li>
            </ul>
            <div class="mnv-tooltip">
                <div id="item1" class="item active">
					"Trước đây, em luôn nghĩ học tiếng Anh cần có năng khiếu và luôn tự nhủ rằng mình không có năng khiếu đâu, có cố gắng cũng vô ích. Thực tế lại đúng như những gì mình đã nghĩ, phương pháp học tập không đúng đã làm cho mình ngày càng mất niềm tin học tiếng Anh. Nhưng từ khi tham gia khóa học mình đã nhận ra học tiếng Anh không khó như những gì mình nghĩ. Cái khó là tìm ra phương pháp phù hợp cho bản thân. Những gì đã học được sẽ làm cơ sở cho mình tiếp tục chinh phục con đường ngoại ngữ..." <a href="http://www.mshoatoeic.com/gio-em-nghi-tieng-anh-se-thanh-1-trong-nhung-niem-vui-moi-cua-ban-than-nd463170" target="_blank"> Xem cảm nhận của Đình Nghĩa</a>

                </div>
                <div id="item2" class="item">
                    "2 tháng không phải là 2 khoảng thời gian dài nhưng đủ để em có thể nhận được cảm hứng học tiếng Anh từ cô và các anh chị, các bạn trong lớp. Không giống những buổi học nhàm chán, toàn công thức định lí trên giảng đường, mỗi lần đến lớp em như được trở về nhà vậy...." <a href="http://www.mshoatoeic.com/moi-lan-den-lop-em-nhu-duoc-tro-ve-nha-vay-nd462938" target="_blank"> Xem cảm nhận của Anh Tuấn</a>

                </div>
                <div id="item3" class="item">
                    “Trước khi đến với trung tâm, em có tâm lý thiếu tự tin về trình độ tiếng Anh của bản thân và cảm thấy hoang mang, lo lắng trong việc tự học tiếng Anh. Sau khóa học này, mọi thứ gần như được xóa bỏ. Em không chỉ nhận được kiến thức mà còn cả động lực trong học tập. Giờ em thấy tự tin hơn về kiến thức và có động lực tự học để tham gia các cuộc thi trong tương lai…” <a href="http://www.mshoatoeic.com/ms-hoa-toeic-la-noi-chap-canh-uoc-mo-va-khoi-day-tinh-yeu-ngon-ngu-trong-em-nd463108" target="_blank"> Xem cảm nhận của Ngọc Tân</a>
                
				</div>
                <div id="item4" class="item">
                    "Hai tháng qua thực sự là hai tháng "điên cuồng" của mình. Chưa bao giờ mình thấy có động lực đến vậy, thời gian toàn bộ của mình dành cho công việc và tiếng Anh. Cảm thấy thời gian rất ý nghĩa không muốn phí phạm tẹo nào. Lúc trước chả thấy hứng thú tiếng Anh tẹo nào, nhưng càng học càng thấy thích. Khi mình có mục tiêu và có sự yêu thích với nó, thấy khả năng tăng dần, không khó như trước nữa..." <a href="http://www.mshoatoeic.com/cam-on-ms-lien-vi-luon-lam-cho-minh-co-cam-giac-mot-ngay-tron-ven-cam-thay-nang-luong-van-tran-day-nhu-khi-bat-dau-nd463082" target="_blank"> Xem cảm nhận của Thanh Tùng</a>
                </div>
            
			</div>
        </div>
    </section>
    <section id="nth">
        <h3 class="wow  zoomIn animated">
            FOLDER MANG TÊN <span>"NIỀM TỰ HÀO"</span>
        </h3>
        <div class="container">
            <div class="row clearfix owl-carousel owl-theme"  id="owl-demo3">
                <div class="item ">
                    <img src="img/nth_1.jpg" title="" alt="">
                    <p>Hương tâm sự rằng, bạn đến với trung tâm với mong muốn ôn luyện để thi chứng chỉ TOEIC, nhưng không ngờ rằng, tới đây, nhờ sự tân tậm và nhiệt tình cùng với phong cách không thể lẫn với giáo viên nào khác của Ms Hoa và Ms Trang, Hương đã khơi gợi lại được niềm cảm hứng học tiếng Anh bấy lâu bị quên lãng và thấy hứng thú hơn rất nhiều trong quá trình học tại Ms Hoa TOEIC.</p>
                    <a href="http://www.mshoatoeic.com/co-hoc-tro-lop-b77-lan-huong-pha-vo-ky-luc-tai-ms-hoa-toeic-voi-975-diem-nd461944" target="_blank">Xem chia sẻ của Hương<i class="fa fa-angle-double-right"></i></a>
                </div>
                <div class="item ">
                    <img src="img/nth_2.jpg" title="" alt="">
                    <p>Sau khi kết thúc khóa học ở trung tâm, em có tự ôn nhưng không được thường xuyên và liên tục nên trước khi đi thi không tự tin lắm. May mắn là kiến thức có được trong thời gian học tại trung tâm không bị mai một nhiều. Sau khi nhận được kết quả và lời chúc mừng của mọi người, em cảm thấy rất vui và tự tin. Đặc biệt là vì đã phần nào bớt e dè trước listening - trở ngại lớn nhất nhì khi học tiếng Anh của em. Em cảm ơn hai cô rất nhiều vì hai tháng vô cùng tuyệt vời tại trung tâm.</p>
                    <a href="http://www.mshoatoeic.com/hanh-phuc-khi-co-nhung-hoc-tro-nhu-em-kim-ngan-960-toeic-nd462696" target="_blank" >Xem chia sẻ của Kim Ngân<i class="fa fa-angle-double-right"></i></a>
                </div>
                <div class="item ">
                    <img src="img/nth_3.jpg" title="" alt="">
                    <p>"Với mức điểm 945/990, em đã thực sự làm cô hạnh phúc tột cùng. Cô cảm ơn em vì những tình cảm tốt đẹp em dành cho cô, đặc biệt là khi được lắng nghe cảm nhận của em về cô và Ms Hoa Toeic trong video Ms Hoa Toeic – Một năm nhìn lại."</p>
                    <a href="http://www.mshoatoeic.com/ms-hoa-toeic-mot-nam-nhin-lai-nd461788" target="_blank">Xem video Hằng chia sẻ <i class="fa fa-angle-double-right"></i></a>
                </div>
                <div class="item ">
                    <img src="img/nth_4.jpg" title="" alt="">
                    <p>Thảo nè, thi đầu vào được 580 điểm thôi. Qua 2 tháng học cùng B101, số điểm 940 thật quá tuyệt vời, hơn cả sự mong đợi của cô. Thật tự hào quá Thảo ạ. Mới ngày nào cô trò còn ngày ngày gặp nhau, mà giờ Thảo đã về quê công tác rồi. Đừng bỏ dở tình yêu tiếng Anh mà cô và Ms Trang đã vun đắp nhé :)</p>
                    <a href="http://www.mshoatoeic.com/luu-thi-thao-but-pha-tang-360-diem-dat-940-toeic-nd462255" target="_blank">Lưu Thị Thảo bứt phá tăng 360 điểm TOEIC<i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>

        </div>

    </section>
    <section id="nbcbkh">
        <h3 class="wow animated zoomIn">NHỮNG ĐIỀU BẠN CHƯA BIẾT VỀ <span>MSHOATOEIC</span></h3>
        <div class="mnv-timeline">
            <div class="container">
                <ol>
                    <li>
                        01
                    <span class="details wow animated slideInDown">
                      Được thành lập bởi Ms Hoa năm 2012
                    </span>
                    </li>
                    <li>02
                        <span class="details wow animated slideInUp">
                      Đơn vị giảng dạy TOEIC 4 kỹ năng uy tín nhất hiện nay
                        </span>
                    </li>
                    <li>
                        03
                    <span class="details wow animated slideInDown">
                      Không có giáo viên mà chỉ có “đội ngũ sứ giả”
                    </span>
                    </li>
                    <li>
                        04
                    <span class="details wow animated slideInUp">
                      Hệ thống hàng ngàn bài tập online dành riêng cho học viên
                    </span>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <section class="mnv-footer">
        <h3>KẾT NỐI VỚI MSHOATOEIC</h3>
        <p><a href="http://www.mshoatoeic.com/" target="_blank"><i class="fa fa-envelope"></i></a>
            <a href="https://www.facebook.com/mshoatoeic/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/user/baigiangmshoatoeic" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/+MsHoaToeic-sugia/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
        </p>
        <p class="mnv-copyright">Copyright © 2015 <a href="http://www.mshoatoeic.com/" target="_blank">MSHOATOEIC</a></p>
    </section>

    <div class="mnv-dkhn">
                <span>
                    <a href="http://www.mshoatoeic.com/lich-hoc-cac-lop-toeic-giao-tiep-thang-11-2015-tai-ho-chi-minh-nd463294" target="_blank">Lịch khai giảng</a>
                </span>
    </div>

    <div class="float-ck wow slideInUp" style="right: 0px" >
        <div id="hide_float_right">
            <a class="x1" >[X]</a>
            <!-- <a class="z">Thu nhỏ..</a> -->

        </div>

        <div id="float_content_right">

            <!-- Start quang cao-->
            <a  target="_blank" >
                <img src="img/chat.png" width="233" height="165">
            </a>
            <p class="mnv-click">Bạn cần tư vấn thêm?</p>
            <!-- End quang cao -->
        </div>
        <div class="mnv y1">
            <iframe id="fbPreview" width="1000px" height="auto" frameborder="0" name="fc58fd29a704be"
                    allowtransparency="true" allowfullscreen="true" scrolling="no"
                    title="fb:page Facebook Social Plugin"
                    style="border: medium none; visibility: visible; width: 250px; height: 325px;"
                    src="https://www.facebook.com/v2.3/plugins/page.php?adapt_container_width=true&app_id=113869198637480&channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FwjDNIDNrTQG.js%3Fversion%3D41%23cb%3Df32d50c9e8bb7dc%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff1599277cb0ce9a%26relation%3Dparent.parent&container_width=588&hide_cover=false&href=https%3A%2F%2Ffacebook.com%2Fmshoatoeic&locale=vi_VN&sdk=joey&show_facepile=true&show_posts=true&small_header=false&tabs=messages&width=250&height=325"
                    class=""></iframe>
        </div>

    </div>
    <!-- <a class="z1">Phóng to..</a> -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- owl carousel JavaScript -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
